# ORYNX

./: .gitignore  LICENSE  Part3.md  README.md  docker-compose.yml  package.json
About/: ArchitectureRecomendation.md  Part1.md  Part10.md  Part2.md  Part4.md  Part5.md  Part6.md  Part7.md  Part8.md  Part9.md
frontend/: package-lock.json  package.json
frontend/src/app/: page.tsx
frontend/src/components/: WorkflowGraph.tsx
frontend/src/services/: api.ts  websocket.ts
frontend/src/store/: task-store.tsx
frontend/src/types/: analytics.ts  graph.ts  performance-summary.ts  performance.ts  task-event.ts  timeline.ts  workflow-health.ts  workflow.ts
frontend/src/utils/: graphMapper.ts
services/auth-service/: Dockerfile  mvnw  mvnw.cmd  pom.xml
services/auth-service/src/main/java/com/orynx/auth/: AuthServiceApplication.java
services/auth-service/src/main/java/com/orynx/auth/auth/: AuthController.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtService.java
services/auth-service/src/main/java/com/orynx/auth/kafka/: KafkaConsumer.java  KafkaProducer.java
services/auth-service/src/main/java/com/orynx/auth/user/: User.java  UserController.java  UserRepository.java  UserService.java
services/auth-service/src/main/java/com/orynx/auth_service/: AuthServiceApplication.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/test/java/com/orynx/auth/: AuthServiceApplicationTests.java
services/auth-service/src/test/java/com/orynx/auth_service/: AuthServiceApplicationTests.java
services/execution-service/: pom.xml
services/execution-service/src/main/java/com/orynx/execution/: ExecutionServiceApplication.java
services/execution-service/src/main/java/com/orynx/execution/event/dto/: TaskCompletedEvent.java  TaskStartedEvent.java  WorkflowCompletedEvent.java
services/execution-service/src/main/java/com/orynx/execution/execution/: ExecutionService.java  TaskExecutor.java  WorkflowExecutionEngine.java
services/execution-service/src/main/java/com/orynx/execution/execution/dto/: TaskExecutionResult.java
services/execution-service/src/main/java/com/orynx/execution/kafka/: ExecutionEventProducer.java  ExecutionRequestConsumer.java
services/execution-service/src/main/java/com/orynx/execution/workflow/event/: WorkflowExecutionRequestEvent.java
services/execution-service/src/main/java/com/orynx/execution/workflow/event/dto/: TaskExecutionRequest.java
services/execution-service/src/main/resources/: application.properties
services/execution-service/src/test/java/com/orynx/execution/: ExecutionServiceApplicationTests.java
services/gateway-service/: pom.xml
services/gateway-service/src/main/java/com/orynx/gateway/: GatewayServiceApplication.java
services/gateway-service/src/main/java/com/orynx/gateway/filter/: CorrelationIdFilter.java  (+2 more)
services/gateway-service/src/main/java/com/orynx/gateway_service/: GatewayServiceApplication.java
services/gateway-service/src/main/resources/: application.properties
services/gateway-service/src/test/java/com/orynx/gateway/: GatewayServiceApplicationTests.java
services/gateway-service/src/test/java/com/orynx/gateway_service/: GatewayServiceApplicationTests.java
services/orchestrator-service/: pom.xml
services/orchestrator-service/src/main/java/com/orynx/orchestrator/: OrchestratorServiceApplication.java
services/orchestrator-service/src/main/resources/: application.properties
services/orchestrator-service/src/main/resources/db/: fix-workflow-tasks-status-check.sql
services/orchestrator-service/src/test/java/com/orynx/orchestrator/: OrchestratorServiceApplicationTests.java
services/planning-service/: pom.xml
services/planning-service/src/main/java/com/orynx/planning/: PlanningServiceApplication.java
services/planning-service/src/main/resources/: application.properties
services/planning-service/src/test/java/com/orynx/planning/: PlanningServiceApplicationTests.java
(+75 files in other folders)
